<!DOCTYPE html>
<!--
  Hyperspace by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>TravelBook</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
      />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
  </head>

  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <div id="logo">
          <img
            alt="TravelBook logo"
            src="images/logo2.png"
            height="150px"
            width="150px"
            />
        </div>
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>TravelBook</h1>
          <p>
            Paint your travel experiences on the map and share them with the world
          </p>
          <ul class="actions">
            <li><a href="https://travelbook.beer" class="button">Use the app!</a></li>
          </ul>
        </div>
      </section>

      <!-- Product description -->
      <section id="description" class="wrapper style3-alt fade-up" style="color: white">
        <div class="inner">
          <h2>Description</h2>
          <p>
            TravelBook is a social web application for people who want to keep track of their holiday destinations, illustrate them with their favourite pictures and share them with their friends and with the world.
          </p>
          <div class="features">
            <section>
              <span class="icon solid major fa-plane"></span>
              <h3>Never forget your journeys</h3>
              <p>
                TravelBook allows you to record all the best parts of your holiday experiences.
              </p>
              <ul>
                <li>Put each step of your trip on the map</li>
                <li>Write it manually or use geolocalisation, on your phone or the app</li>
                <li>Add description and photos of each step</li>
              </ul>
            </section>
            <section>
              <span class="icon solid major fa-users"></span>
              <h3>Share with the world</h3>
              <p>
                Show the world your most idyllic travels and your best pictures, share your opinions.
              </p>
              <ul>
                <li>Look at the other users' journey on the map</li>
                <li>Read their thoughts about their destinations and get inspired</li>
                <li>Marvel at the pictures they took there</li>
                <li>Control what you show everyone with visibility settings</li>
              </ul>
            </section>
            <section>
              <span class="icon solid major fa-globe-americas"></span>
              <h3>Explore</h3>
              <p>
                With TravelBook, you can explore the details about thousands of travels all around the world.
              </p>
              <ul>
                <li>See your friends' trips or every public trips</li>
                <li>Plan your future travels with suggestions based on existing travels that you liked</li>
                <li>Order your hotels and transports easily with out links to holiday sites</li>
              </ul>
            </section>
            <section>
              <span class="icon solid major fa-trophy"></span>
              <h3>Promote the best travels</h3>
              <p>
                See the top travels of the site, as voted by TravelBook's users.
              </p>
              <ul>
                <li>Vote for your favorite travels</li>
                <li>Become the most renowned traveller</li>
              </ul>
            </section>
          </div>
        </div>
      </section>

      <!-- Features list -->
      <section id="features" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image"><img src="images/pic01.png" alt="map" data-position="center center"/></a>
          <div class="content">
            <div class="inner">
              <h2>Interact with the world map</h2>
              <p>
                With TravelBook, you can easily navigate between all your friends' travels around the world
                thanks to the world map, which is the main feature of the application.
              </p>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"><img src="images/pic02.png" alt="main page" data-position="top center"/></a>
          <div class="content">
            <div class="inner">
              <h2>Regional and friends filters</h2>
              <p>
                You can set the travel you want to see with the interactive filters. If you are interested
                only by US journeys, just place your map on North America, and TravelBook will
                automatically hide the unwanted travels.
              </p>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"><img src="images/pic03.png" alt="trip" data-position="25% 25%"/></a>
          <div class="content">
            <div class="inner">
              <h2>Like and comment trips</h2>
              <p>
                If you see a beautiful travel step, don't hesitate to like and comment your friend's trips.
              </p>
            </div>
          </div>
        </section>
      </section>

      <!-- About us -->
      <section id="about" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            We are a small team of students working on this in the context of a semestrial project.
          </p>
          <p>
            <b>Disclaimer</b>: this page describes the project once finished, and worked on beyond the
            scope of the semester.</br>
            If you want a look at the development of the app and see what will actually be available at
            the end of the class, check out
            our <a href="https://gitlab.com/heig-boom/travelbook">GitLab repo</a>.
          </p>
          <div class="style1">
            <section>
              <h3>Our email addresses</h3>
              <ul class="contact">
                <li><a href="mailto:jael.dubey@heig-vd.ch">jael.dubey@heig-vd.ch</a></li>
                <li><a href="mailto:loris.gilliand@heig-vd.ch">loris.gilliand@heig-vd.ch</a></li>
                <li><a href="mailto:mateo.tutic@heig-vd.ch">mateo.tutic@heig-vd.ch</a></li>
                <li><a href="mailto:luc.wachter@heig-vd.ch">luc.wachter@heig-vd.ch</a></li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; TravelBook. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
